anyio==4.4.0
appnope==0.1.4
argon2-cffi-bindings==21.2.0
argon2-cffi==23.1.0
arrow==1.3.0
wheel==0.45.1
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
babel==2.15.0
bayesian-optimization==1.5.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
catboost==1.2.5
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
executing==2.0.1
fastjsonschema==2.20.0
flask==3.0.3
fonttools==4.53.0
fqdn==1.5.1
graphviz==0.20.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
imbalanced-learn==0.12.3
imblearn==0.0
iniconfig==2.0.0
ipykernel==6.29.4
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
jinja2==3.1.6
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-client==8.6.2
jupyter-core==5.7.2
jupyter-server==2.14.1
jupyter-server-terminals==0.5.3
jupyterlab==4.2.5
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.2
kaleido==0.2.1
kiwisolver==1.4.5
lightgbm==4.6.0
llvmlite==0.43.0
markupsafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mistune==3.0.2
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.2.1
notebook-shim==0.2.4
numba==0.60.0
numpy==1.26.4
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandas-flavor==0.6.0
pandocfilters==1.5.1
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pillow==10.3.0
pingouin==0.5.4
platformdirs==4.2.2
plotly==5.22.0
pluggy==1.5.0
prometheus-client==0.20.0
prompt-toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==24.4.0
pycparser==2.22
pygments==2.18.0
pyparsing==3.1.2
pytest==8.2.2
pytest-flask==1.3.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pyyaml==6.0.1
pyzmq==26.0.3
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.1
scikit-learn==1.5.0
scikit-optimize==0.10.2
scipy==1.13.1
seaborn==0.13.2
send2trash==1.8.3
setuptools==70.1.0
shap==0.46.0
six==1.16.0
slicer==0.0.8
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
statsmodels==0.14.2
tabulate==0.9.0
tenacity==8.4.1
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.3.0
tornado==6.5
tqdm==4.66.4
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.2
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
werkzeug==3.0.6
xarray==2024.6.0
xgboost==2.1.0
gunicorn==23.0.0
exceptiongroup==1.3.0
importlib-metadata==8.7.0
importlib-resources==6.5.2
ipython==8.18.1
pip
tomli==2.2.1
typing-extensions==4.13.2
zipp==3.21.0
